<html>

<head>
    <style>
        h1 {
            font-family: cursive;
            color: white;
        }

        .container {
            background-color: brown;
        }

        .row {
            display: flex;
            background-color: brown;
            justify-content: space-between;

        }

        .row ul {
            display: flex;
            list-style: none;
            gap: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            right: 100px;

        }

        .row ul li a {
            position: relative;
            text-decoration: none;
            color: white;
        }

        #para1{
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .container2{
            width: 90%;
            margin: auto;
            background-color: white;
        }
        #para{
            color:black;
        }
        .call{
            display:flex;
        }
        .call1 {
            width: 25%;
            
            padding:20px;
        }
    </style>

</head>

<body>
    <section>
        <div class="container">
            <div class="row">
                <h1>August</h1>
                <ul>
                    <li><a href="a">HOME</a></li>
                    <li><a href="a">WHY AI</a></li>
                    <li><a href="a">SERVICES</a></li>
                    <li><a href="a">WORK</a></li>
                    <li><a href="a">CONTACT</a></li>
                </ul>
            </div>
            <p id="para1">
                August Interactive is a full service<span style="font-family:cursive"> website design</span> and<br>
               <span style="font-family: cursive"> development </span>agencey based in Baltimore. Maryland.
            </p>


        </div>
    </section>
    
    <section>
        <img>
        <div class="container2">
            <p id="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eum laborum labore qui aperiam. A sed maxime,<br>
                expedita, minus nulla, animi dolor est labore soluta voluptatem culpa aliquid in suscipit! Ea error quod minima<br>
                nobis, quisquam fuga inventore beatae fugit iste debitis nesciunt, ducimus nulla unde laborum vero aspernatur.
            </p>

        
        <div class="call">
        <div class="call1">
            <img src="image/august1.jpg" width="200px" height="150px">
            <p>Binpress helps developers build a profitable business from working on open-source projects. It brings the business model of open-source giants such as MySQL.

            </div>
        <div class="call1">
            <img src="image/august2.jpg" width="200px" height="150px">
            <p>Standard finishses are polised & honed, specialty textured finishes such as brushed, antiqued flamed and sandblasted may be available upon request. </div>
        <div class="call1">
            <img src="image/august3.jpg" width="200px" height="150px">
            <p>View our Jackson Hole live webcams from JacksonWY, Grand teton. Yellowstone, & other Wyoming webcams. Take a peek at our live camera feeds in real time.</p>
        </div>
        <div class="call1">
            <img src="image/august4.jpg" width="200px" height="150px">
            <p>
                Audi AG is a gernman automative manufacturer of luxury vehicles headquartered in Ingolstadt, Bavaria, Germany. A subsidiary of Volkswagen Group.
                     </p>
        </div>
    </div>
</div>
    </section>

</body>

</html>